{
  "compilerOptions": {
    "target": "es3",
    "module": "es2015",
    "lib": ["dom", "es2015"],
    "strict": true,
    "sourceMap": true,
    "types": ["node"],
    "rootDir": "./src/ui",
    "outDir": "./build/ui"
  }
}

